@charset "utf-8";
/* Player feito por: DTH ~ Todos os direitos reservados :D */

*{margin-top: auto;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: auto;
	padding: 0;
}
#fundo{
	background:url(../imgs/fundo.png) no-repeat;
	width:auto;
	height:79px;
}
#play{
	background:url(../imgs/play.png) no-repeat;
	width:23px;
	height:27px;
	float:left;
	margin-top:-42px;
	margin-left:115px;
}
#stop{
	background:url(../imgs/stop.png) no-repeat;
	width:26px;
	height:26px;
	float:left;
	margin-top:-41px;
	margin-left:112px;
}
#atualizar{
	background:url(../imgs/atualizar.png) no-repeat;
	width:16px;
	height:16px;
	float:left;
	margin-top:-37px;
	margin-left:363px;
-webkit-transition:all 0.720s;
           -moz-transition:all 0.720s;
           -ms-transition:all 0.720s;
           -o-transition:all 0.720s;
}
#atualizar:hover{
   -webkit-transform:rotate(360deg);
                 -moz-transform:rotate(360deg);
                 -o-transform:rotate(360deg);
                 -webkit-transition:all 0.720s;
                 -moz-transition:all 0.720s;
                 -ms-transition:all 0.720s;
                 -o-transition:all 0.720s;
}
#easyTooltip{
	padding:5px;
	background:url(../imgs/easy.png);
	font:15px Segoe UI;
	font-weight: normal;
	color:#fff;
	text-shadow: #333333 0 0px 3px;
	padding:4px 10px;
}
#ouvintes{
	width: 30px;
	height: 20px;
	position: absolute;
	margin-left: 750px;
	margin-top: -128px;
	font-family: "Coolvetica";
    font-size:25px;
    color:#CD5C5C;
    font-weight:normal;
    letter-spacing:-1px;
    padding-top:5px;
    text-shadow:1px 1px 0px rgba(0,0,0,0.20);
	left: -158px;
	top: 148px;
	text-align: center; 
}